# employees-app-mvvm-winui

./: .gitignore  EmployeesDataBaseDemo.sln
EmployeesDataBaseDemo/: App.xaml  App.xaml.cs  EmpDataBase.db  EmployeesDataBaseDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
EmployeesDataBaseDemo.Core/: EmployeesDataBaseDemo.Core.csproj
EmployeesDataBaseDemo.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
EmployeesDataBaseDemo.Core/Helpers/: Json.cs
EmployeesDataBaseDemo.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
EmployeesDataBaseDemo.Core/Services/: FileService.cs  SampleDataService.cs
EmployeesDataBaseDemo.Data/: Class1.cs  DataContext.cs  Employees.cs  EmployeesDataBaseDemo.Data.csproj  IDataHelper.cs
EmployeesDataBaseDemo.Data/EFEntity/: EFEmployees.cs
EmployeesDataBaseDemo.Data/Migrations/: 20241103215419_AddEmpTable.Designer.cs  20241103215419_AddEmpTable.cs  DataContextModelSnapshot.cs
EmployeesDataBaseDemo.Tests.MSTest/: EmployeesDataBaseDemo.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
EmployeesDataBaseDemo/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
EmployeesDataBaseDemo/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
EmployeesDataBaseDemo/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
EmployeesDataBaseDemo/Contracts/ViewModels/: INavigationAware.cs
EmployeesDataBaseDemo/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
EmployeesDataBaseDemo/Models/: LocalSettingsOptions.cs
EmployeesDataBaseDemo/Properties/: launchsettings.json
EmployeesDataBaseDemo/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
EmployeesDataBaseDemo/Strings/en-us/: Resources.resw
EmployeesDataBaseDemo/Strings/es-mx/: Resources.resw
EmployeesDataBaseDemo/ViewModels/: AddEmployeesViewModel.cs  DataGridViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UsersViewModel.cs
EmployeesDataBaseDemo/Views/: DataGridPage.xaml  DataGridPage.xaml.cs  EmployeesUserControl.xaml  EmployeesUserControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
